# WPF-Projects

AdvancedDapper/: AdvancedDapper.sln
AdvancedDapper/ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
AdvancedDapper/DataLibrary/Models/: FullPersonModel.cs  PersonModel.cs  PhoneModel.cs
AdvancedDapper/DatabaseAdvDapper/: DatabaseAdvDapper.sqlproj
AdvancedDapper/DatabaseAdvDapper/PublishLocations/: DatabaseAdvDapper.publish.xml
Attached_Properties/: Attached_Properties.sln
Attached_Properties/Attached_Properties/: App.xaml  App.xaml.cs  Attached_Properties.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Attached_Properties/Attached_Properties/Attached Property/: LoginServiceButtons.cs
Attached_Properties/Attached_Properties/Dictionaries/: Icons.xaml  Images.xaml  Styles.xaml
ComboBox/: ComboBox.sln
ComboBox/ComboBox/: App.xaml
ComboBox/ComboBox/View/: MainWindow.xaml
ComboBox/ComboBox/ViewModel/: ViewModel.cs
DarkLight-Themes/: DarkLight-Themes.sln  README.md
DarkLight-Themes/DarkLight-Themes/: App.config  App.xaml  App.xaml.cs  DarkLight-Themes.csproj  MainWindow.xaml  MainWindow.xaml.cs
DarkLight-Themes/DarkLight-Themes/Properties/: Settings.Designer.cs  Settings.settings
INotifyPropChanged/: INotifyPropChanged.sln
INotifyPropChanged/INotifyPropChanged/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonModel.cs
Login-UI/: Login-UI.sln  README.md
Login-UI/Login-UI/: App.xaml  Login-UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Login-UI/Login-UI/Dictionaries/: Images.xaml  icons.xaml
SqlDapper/: README.md  SqlDapper.sln
SqlDapper/DataLibrary/Models/: UserModel.cs
SqlDapper/Database/: Database.jfm  Database.sqlproj
SqlDapper/Database/PublishLocations/: UserDatabase.publish.xml
SqlDapper/Database/dbo/Tables/: User.sql
SqlDapper/GUI/: App.config  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
SqlDapper/GUI/ViewModels/: ViewModel.cs
SqlDapper/SqlDataManager/: SqlDataManager.csproj
SqlDapper/SqlDataManager/DataAccess/: UserData.cs
TreeeViews/: TreeeViews.sln
TreeeViews/TreeeViews/: App.xaml  App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeeViews.csproj
WPF-DataGrid/: README.md  WPF-DataGrid.sln
WPF-DataGrid/DemoLibrary/Models/: LanguageTypeInfo.cs  PersonModel.cs
WPF-DataGrid/WPF-DataGrid/: App.xaml  App.xaml.cs  WPF-DataGrid.csproj
WPF-DataGrid/WPF-DataGrid/Common/: BindableBase.cs  DelegateCommand.cs
WPF-DataGrid/WPF-DataGrid/Dictionaries/Languages/: en-US.xaml  fr-FR.xaml  it-IT.xaml
WPF-DataGrid/WPF-DataGrid/Dictionaries/Style/: PanelStyle.xaml
WPF-DataGrid/WPF-DataGrid/Dictionaries/Template/: CheckBoxes.xaml  LangCombobox.xaml
WPF-DataGrid/WPF-DataGrid/Dictionaries/Values/: CommonImg.xaml  CommonValues.xaml  Font.xaml  PanelValues.xaml
WPF-DataGrid/WPF-DataGrid/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WPF-DataGrid/WPF-DataGrid/UserControls/: UCPersonalData.xaml  UCPersonalData.xaml.cs
WPF-DataGrid/WPF-DataGrid/View/: MainWindow.xaml  MainWindow.xaml.cs
WPF-DataGrid/WPF-DataGrid/ViewModel/: MainWindowViewModel.cs
WPF-ItemsControl/: README.md  WPF-ItemsControl.sln
WPF-ItemsControl/DemoLibrary/: PersonModel.cs
WPF-ItemsControl/WPF-ItemsControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-ItemsControl.csproj
WPF-ItemsControl/WPF-ItemsControl/ViewModel/: ViewModel.cs
WpfBasics/: README.md  WpfBasics.sln
WpfBasics/WpfBasics/: MainWindow.xaml  MainWindow.xaml.cs
(+1 files in other folders)
